# Blazor.Console

./: .gitignore  Blazor.CommandLine.sln  Blazor.Console.sln  Program.cs  README.md  Startup.cs  _Imports.razor
.github/workflows/: dotnetcore.yml  publish.yml
Pages/: Index.razor  _Host.cshtml
demo/: BlazorConsoleDemo.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Pages/: Index.razor  _Host.cshtml
demo/Properties/: launchSettings.json
demo/Shared/: MainLayout.razor
demo/wwwroot/Blazor.CommandLine/: styles.css
demo/wwwroot/Blazor.Console/: styles.css
demo/wwwroot/css/: site.css
src/Blazor.CommandLine/: ApplicationBuilderExtensions.cs  Blazor.CommandLine.csproj  BlazorCommandLine.cs  BlazorCommandLine.razor  BuiltInCommands.cs  ConsoleOut.cs  ServiceCollectionExtensions.cs
src/Blazor.CommandLine/Command/: BaseCommand.cs  BuiltInCommands.cs  CommandInput.cs  ICommand.cs  ICommandStatus.cs  IRunningCommand.cs  RunningCommand.cs
src/Blazor.CommandLine/Console/: ConsoleOut.cs  DefaultStreamWriter.cs
src/Blazor.CommandLine/Properties/: launchSettings.json
src/Blazor.CommandLine/content/: styles.css
src/Blazor.Console/: ApplicationBuilderExtensions.cs  Blazor.Console.csproj  BlazorConsole.razor  BlazorConsole.razor.cs  BuiltInCommands.cs  ServiceCollectionExtensions.cs
src/Blazor.Console/Command/: CommandInput.cs  CommandRunning.cs  ICommand.cs  ICommandRunning.cs  ICommandStatus.cs  IRunningCommand.cs  RunningCommand.cs
src/Blazor.Console/content/: blazorconsole.css  styles.css
wwwroot/css/: site.css
