<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <PackageId>Blazor.Console</PackageId>
    <Description>A simple component to mock command line interface(CLI) for ASP.NET Core 3.0 Blazor applications to execute some custom commands for an application.
    
   Example scenarios;
    - Clear response cache
    - Export log files
    - Change run-time settings
    - Monitor application resources
    </Description>
    <Version>0.1.0</Version>
    <Authors>Arda Cetinkaya</Authors>
    <PackageTags>command line;blazor;asp.net core;.net core</PackageTags>
    <RepositoryUrl>https://github.com/ardacetinkaya/Blazor.Console</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
