<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <PackageId>Blzr.Components.CommandLine</PackageId>
    <Description>
    A simple component to mock command line interface(CLI) for ASP.NET Core Blazor applications to execute some custom commands for an application. 
    Within ICommand interface it is possible to implement any custom business related commands for Blazor.Console
    
   Example scenarios;
    - Clear response cache
    - Export log files
    - Change run-time settings
    - Monitor application resources
   
   Updates:
    - System.CommandLine upgraded to 2.0.1
    - Some improvements and bug fixes
    
    </Description>
    <Version>10.1.0</Version>
    <Authors>Arda Cetinkaya</Authors>
    <PackageTags>commandline;blazor;asp.net core;.net core</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ardacetinkaya/Blazor.Console</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
